# InterviewPreparation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewpreparation/: AddExpenseActivity.java  DemoActivity.java  ExcerciseActivity.kt  ExpenseActivity.java  ExpenseTrackerActivity.kt  FirstActivity.java  MainActivity.kt  NewActivity.java  ServiceNotificationActivity.kt  TestActivity.kt  TestClass.java  TestKotlin.kt  TestOneActivity.kt
app/src/main/java/com/example/interviewpreparation/Adapter/: RvAdapter.kt
app/src/main/java/com/example/interviewpreparation/ApiInterface/: ApiCall.kt  ExpensePosition.java  RvPosition.kt
app/src/main/java/com/example/interviewpreparation/BottomNavGraph/: BottomNavActivity.kt
app/src/main/java/com/example/interviewpreparation/BottomNavGraph/Fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/interviewpreparation/DaggerDI/: ApplicationComponent.kt  DiApplicaton.kt  NetworkModule.kt
app/src/main/java/com/example/interviewpreparation/Firebase/: FirebaseDbActivity.kt  FirebaseToken.java
app/src/main/java/com/example/interviewpreparation/Interface/: FirstInterface.java  SecondInterface.java  ThirdInterface.java
app/src/main/java/com/example/interviewpreparation/Map/: MapActivity.kt
app/src/main/java/com/example/interviewpreparation/NavDrawer/: DrawerActivity.kt
app/src/main/java/com/example/interviewpreparation/NavDrawer/Fragment/: DashboardFragment.kt  HomeFragment.kt  MessageFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/interviewpreparation/NavGraph/: NavGraphActivity.kt
app/src/main/java/com/example/interviewpreparation/NavGraph/Fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/interviewpreparation/Repository/: ProductRepository.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/: RoomDBActivity.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/Adapter/: CategoryAdapter.java  ExpenseAdapter.java  UserAdapter.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/Dao/: ExpenseDAO.kt  UserDAO.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/Data/: ExpenseChecked.java  ExpenseUser.kt  User.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/DataBase/: ExpenseDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/Fragment/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/RoomDBRepository/: ExpenseUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/interviewpreparation/RoomDB/RoomDBViewModel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/interviewpreparation/Servie/: AppForegroundService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/interviewpreparation/TestFragemnt/: InterviewAddFragment.java
app/src/main/java/com/example/interviewpreparation/Utils/: Constants.kt
app/src/main/java/com/example/interviewpreparation/ViewModel/: MainViewModelFactory.kt  ProductViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/interviewpreparation/basics/: Bike.java  Demo.java
app/src/main/java/com/example/interviewpreparation/broadcastreceiver/: AirplaneModeChangeReceiver.kt  BroadcastActivity.kt
app/src/main/java/com/example/interviewpreparation/model/: Model_Video.java  Product.kt  Rating.kt  Test.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  edittext_bg.xml  ic_add.xml  ic_baseline_notes_24.xml  ic_dashboard.xml  ic_delete.xml  ic_lens.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_bottom_nav.xml  activity_broadcast.xml  activity_demo.xml  activity_drawer.xml  activity_driver.xml  activity_expense.xml  activity_firebase_db.xml  activity_main.xml  activity_map.xml  activity_nav_graph.xml  activity_new.xml  activity_room_dbactivity.xml  activity_service_notification.xml  activity_test.xml  activity_test_one.xml  add_layout.xml  category_layout.xml  fragment_add.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_interview_add.xml  fragment_list.xml  fragment_message.xml  fragment_one.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_three.xml  fragment_two.xml  fragment_update.xml  header_layout.xml  month_layout.xml  pushnotify_layout.xml  room_item_layout.xml  test_layout.xml
app/src/main/res/menu/: delete_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
