<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/categoryItemCL"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/categoryIv"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/recharge"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Travel"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/categoryName"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABA1A1"
        android:id="@+id/viewline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryName"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>